# stecker-demo

./: .gitignore  pom.xml
src/main/config/: application.yml  selfsigned-keystore.jks
src/main/docker/: Dockerfile
src/main/java/stecker/demo/: Main.java
src/test/resources/: application.yml
