<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>wrknotts</groupId>
  
  <artifactId>stecker-demo</artifactId>
  
  <version>0.0.1</version>

  <properties>
    <docker.image.prefix>wrknotts</docker.image.prefix>
    <spring-boot-version>1.3.0.RELEASE</spring-boot-version>
    <start-class>stecker.demo.Main</start-class>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>wrknotts</groupId>
      <artifactId>stecker-core</artifactId>
      <version>0.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>wrknotts</groupId>
      <artifactId>stecker-stash</artifactId>
      <version>0.0.1</version>
    </dependency>
    
  </dependencies>

  <dependencyManagement>
  
    <dependencies>
    
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
    </dependencies>
    
  </dependencyManagement>
  
  <build>
  
    <plugins>
  
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.2.11</version>
        <configuration>
          <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
          <dockerDirectory>src/main/docker</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
            <resource>
              <targetPath>/</targetPath>
              <directory>${basedir}/src/main/config</directory>
              <include>selfsigned-keystore.jks</include>            </resource>
          </resources>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>